@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 210 100% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 100% 50%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Animação para célula piscando */
@keyframes blink-green {
  0%,
  100% {
    background-color: rgba(34, 197, 94, 0.2); /* verde claro */
  }
  50% {
    background-color: rgba(34, 197, 94, 0.5); /* verde mais forte */
  }
}

.cell-current-time {
  animation: blink-green 2s infinite;
  position: relative;
  z-index: 1;
}

/* Melhorias para responsividade em dispositivos móveis */
@media (max-width: 640px) {
  .TabsTrigger {
    font-size: 0.75rem;
    padding: 0.5rem 0.75rem;
  }

  .card-title {
    font-size: 1.25rem;
  }

  .card-description {
    font-size: 0.875rem;
  }

  .table-container {
    max-width: 100%;
    overflow-x: auto;
  }

  .table th,
  .table td {
    white-space: nowrap;
    padding: 0.5rem;
  }
}

/* Melhorar os estilos de impressão */
@media print {
  @page {
    size: landscape;
    margin: 1cm;
  }

  body {
    background-color: white !important;
    color: black !important;
    font-size: 10pt !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  .no-print {
    display: none !important;
  }

  .print-only {
    display: block !important;
  }

  /* Ocultar menu lateral, cabeçalho e outros elementos desnecessários */
  header,
  nav,
  aside,
  .sidebar,
  [role="navigation"],
  .card-header,
  .card-title {
    display: none !important;
  }

  /* Remover bordas e sombras dos cards */
  .card {
    box-shadow: none !important;
    border: none !important;
  }

  /* Cabeçalho de impressão centralizado */
  .print-container {
    width: 100% !important;
    max-width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    box-shadow: none !important;
    border: none !important;
  }

  /* Remover as informações do terapeuta acima da tabela na impressão */
  .print-avatar,
  .hidden.print\:flex {
    display: none !important;
  }

  /* Mover a legenda para baixo da tabela na impressão */
  .print-legend {
    display: flex !important;
    justify-content: center !important;
    gap: 30px !important;
    margin-top: 0.5cm !important;
    page-break-inside: avoid !important;
    flex-wrap: wrap !important;
  }

  .print-legend-item {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    margin: 0 10px !important;
  }

  .print-legend-color {
    width: 12px !important;
    height: 12px !important;
    border-radius: 50% !important;
    display: inline-block !important;
    background-color: currentColor !important;
  }

  .print-legend-text {
    font-size: 10pt !important;
    vertical-align: middle !important;
  }

  .print-table {
    width: 100% !important;
    border-collapse: collapse !important;
    font-size: 9pt !important;
    table-layout: fixed !important;
  }

  .print-table th,
  .print-table td {
    border: 1px solid #ddd !important;
    padding: 4px !important;
    font-size: 9pt !important;
    overflow: hidden !important;
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
  }

  .print-table th {
    background-color: #f2f2f2 !important;
    color: black !important;
    font-size: 9pt !important;
    font-weight: bold !important;
  }

  /* Garantir que as cores de fundo sejam impressas */
  .print-bg-blue {
    background-color: #e6f0ff !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }

  .print-bg-green {
    background-color: #e6f7ef !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }

  .print-bg-purple {
    background-color: #f0e7ff !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }

  /* Ajustes para impressão em A4 horizontal */
  .print-table td {
    height: 24px !important;
    max-height: 24px !important;
    overflow: hidden !important;
  }

  .print-table td > div {
    max-height: 24px !important;
    overflow: hidden !important;
  }

  /* Reduzir tamanho dos avatares na impressão */
  .print-table .avatar {
    width: 16px !important;
    height: 16px !important;
    font-size: 6pt !important;
  }

  /* Reduzir tamanho do texto na impressão */
  .print-table p,
  .print-table span {
    font-size: 8pt !important;
    line-height: 1.2 !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  /* Forçar visualização semanal na impressão */
  .print-day-view {
    display: none !important;
  }

  .print-week-view {
    display: table !important;
  }

  /* Ajustar largura das colunas para impressão */
  .print-table th:first-child,
  .print-table td:first-child {
    width: 50px !important;
  }

  .print-table th:not(:first-child),
  .print-table td:not(:first-child) {
    width: calc((100% - 50px) / 7) !important;
  }

  /* Esconder a legenda original na impressão */
  .card-footer .text-xs.text-muted-foreground.flex.justify-center {
    display: none !important;
  }
}

/* Melhorias adicionais para impressão em uma única página */
@media print {
  /* Reduzir ainda mais o tamanho da fonte e elementos para caber em uma página */
  .print-table {
    font-size: 7pt !important;
  }

  .print-table th,
  .print-table td {
    padding: 2px !important;
    font-size: 7pt !important;
    height: 18px !important;
    max-height: 18px !important;
  }

  /* Reduzir ainda mais o tamanho dos avatares */
  .print-table .avatar {
    width: 12px !important;
    height: 12px !important;
    font-size: 5pt !important;
  }

  /* Reduzir o tamanho do texto */
  .print-table p,
  .print-table span {
    font-size: 6pt !important;
    line-height: 1 !important;
  }

  /* Ajustar margens da página */
  @page {
    margin: 0.5cm !important;
  }

  /* Garantir que a tabela ocupe toda a largura disponível */
  .print-container {
    width: 100vw !important;
    max-width: 100vw !important;
  }

  /* Esconder elementos desnecessários na impressão */
  .print-legend {
    margin-top: 0.3cm !important;
    flex-wrap: wrap !important;
  }

  .print-legend-item {
    margin: 0 5px !important;
  }

  .print-legend-color {
    width: 8px !important;
    height: 8px !important;
  }

  .print-legend-text {
    font-size: 8pt !important;
  }
}

/* Classe para o botão de exclusão na célula */
.cell-delete-button {
  position: absolute;
  top: 2px;
  right: 2px;
  width: 18px; /* Aumentado em 10% */
  height: 18px; /* Aumentado em 10% */
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 1; /* Sempre visível */
  transition: background-color 0.2s;
}

.cell-edit-button {
  position: absolute;
  top: 2px;
  left: 2px; /* Movido para o lado esquerdo */
  width: 18px; /* Aumentado em 10% */
  height: 18px; /* Aumentado em 10% */
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 1; /* Sempre visível */
  transition: background-color 0.2s;
}

.cell-delete-button:hover {
  background-color: rgba(255, 0, 0, 0.1);
}

.cell-edit-button:hover {
  background-color: rgba(0, 0, 255, 0.1);
}

/* Melhorias para o pop-up de agendamento */
.agendamento-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 640px) {
  .agendamento-form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

.agendamento-form-full {
  grid-column: 1 / -1;
}

/* Estilo para destacar células com conflito */
.conflict-highlight {
  outline: 2px solid rgba(255, 86, 48, 0.8);
  position: relative;
  z-index: 5;
}

/* Efeito de destaque para a célula atual */
@keyframes highlight-pulse {
  0%,
  100% {
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
  }
  50% {
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.8);
  }
}

.highlight-cell {
  animation: highlight-pulse 1s ease-in-out 3;
  position: relative;
  z-index: 5;
}

/* Adicionar estilo para a mensagem de erro de login */
.login-error-message {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Melhorias para responsividade em dispositivos móveis */
@media (max-width: 768px) {
  .grid-cols-3 {
    grid-template-columns: 1fr;
  }

  .flex-col-mobile {
    flex-direction: column;
  }

  .w-full-mobile {
    width: 100%;
  }

  .mt-4-mobile {
    margin-top: 1rem;
  }

  .px-2-mobile {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .text-sm-mobile {
    font-size: 0.875rem;
  }
}
